<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>checklist - yangand</title>
<meta name=description content="чеклист
В коде  Установлены таймауты на обращения ко всем внешним сервисам, ретраи - опционально  Для простых REST-запросов &ldquo;обычный&rdquo; таймаут (на всю операцию) Для скачивания/загрузки файлов (и других поточных запросов) &ldquo;динамический&rdquo; таймаут (на один блок в потоке)   Для бесшовного деплоя сервисов, обрабатывающих http-запросы, настроена пауза между получением сигнала (SIGINT, SIGTERM) и отключением приема соединений. <тут линк на страницу, где было исследование>. Если есть подключение к СУБД - установлен лимит на количество подключений Рекомендация: именованные подключения к СУБД (для postgres пример: postgresql://other@localhost/otherdb?"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"yangand","url":"https:\/\/waffleboot.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/waffleboot.github.io\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/waffleboot.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/waffleboot.github.io\/posts\/10-check-list\/","name":"Checklist"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"checklist","description":"чеклист\nВ коде  Установлены таймауты на обращения ко всем внешним сервисам, ретраи - опционально  Для простых REST-запросов \u0026ldquo;обычный\u0026rdquo; таймаут (на всю операцию) Для скачивания\/загрузки файлов (и других поточных запросов) \u0026ldquo;динамический\u0026rdquo; таймаут (на один блок в потоке)   Для бесшовного деплоя сервисов, обрабатывающих http-запросы, настроена пауза между получением сигнала (SIGINT, SIGTERM) и отключением приема соединений. \u0026lt;тут линк на страницу, где было исследование\u0026gt;. Если есть подключение к СУБД - установлен лимит на количество подключений Рекомендация: именованные подключения к СУБД (для postgres пример: postgresql:\/\/other@localhost\/otherdb?","inLanguage":"en","wordCount":326,"datePublished":"2021-08-12T21:13:52","dateModified":"2021-08-12T21:13:52","image":"https:\/\/waffleboot.github.io\/","keywords":[""],"mainEntityOfPage":"https:\/\/waffleboot.github.io\/posts\/10-check-list\/","publisher":{"@type":"Organization","name":"https:\/\/waffleboot.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/waffleboot.github.io\/","height":60,"width":60}}}</script>
<meta property="og:title" content="checklist">
<meta property="og:description" content="чеклист
В коде  Установлены таймауты на обращения ко всем внешним сервисам, ретраи - опционально  Для простых REST-запросов &ldquo;обычный&rdquo; таймаут (на всю операцию) Для скачивания/загрузки файлов (и других поточных запросов) &ldquo;динамический&rdquo; таймаут (на один блок в потоке)   Для бесшовного деплоя сервисов, обрабатывающих http-запросы, настроена пауза между получением сигнала (SIGINT, SIGTERM) и отключением приема соединений. <тут линк на страницу, где было исследование>. Если есть подключение к СУБД - установлен лимит на количество подключений Рекомендация: именованные подключения к СУБД (для postgres пример: postgresql://other@localhost/otherdb?">
<meta property="og:url" content="https://waffleboot.github.io/posts/10-check-list/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="yangand">
<meta name=twitter:title content="checklist">
<meta name=twitter:description content="чеклист
В коде  Установлены таймауты на обращения ко всем внешним сервисам, ретраи - опционально  Для простых REST-запросов &ldquo;обычный&rdquo; таймаут (на всю операцию) Для скачивания/загрузки …">
<meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate href=https://waffleboot.github.io/index.xml type=application/rss+xml title=yangand><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://waffleboot.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://waffleboot.github.io/css/syntax.css><link rel=stylesheet href=https://waffleboot.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://waffleboot.github.io/>yangand</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=posts-heading>
<h1>checklist</h1>
<hr class=small>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p><a href="https://t.me/oleg_log/4825?comment=15526">чеклист</a></p>
<h3 id=в-коде>В коде</h3>
<ul>
<li>Установлены таймауты на обращения ко всем внешним сервисам, ретраи - опционально
<ul>
<li>Для простых REST-запросов &ldquo;обычный&rdquo; таймаут (на всю операцию)</li>
<li>Для скачивания/загрузки файлов (и других поточных запросов) &ldquo;динамический&rdquo; таймаут (на один блок в потоке)</li>
</ul>
</li>
<li>Для бесшовного деплоя сервисов, обрабатывающих http-запросы, настроена пауза между получением сигнала (SIGINT, SIGTERM) и отключением приема соединений. &lt;тут линк на страницу, где было исследование>.</li>
<li>Если есть подключение к СУБД - установлен лимит на количество подключений</li>
<li>Рекомендация: именованные подключения к СУБД (для postgres пример: postgresql://other@localhost/otherdb?application_name=myapp, лучше в коде, если драйвер позволяет), позволит различать запросы от приложений, если их подключено несколько к одной базе)</li>
<li>Миграции схемы на Postgres выполняются с LOCK_TIMEOUT, STATEMENT_TIMEOUT (желательно настраиваемым при запуске)</li>
<li>Миграции данных отдельно от миграции схем</li>
<li>Рекомендация: Если есть подключение к RabbitMQ - установлен prefetch count</li>
<li>Рекомендация: Настроен pre-commit и линтеры</li>
<li>Присутствует README с кратким описанием сервиса, опционально - советами по локальной разработке</li>
<li>Настроены Liveness/Readiness пробы</li>
<li>Экспортируются следующие метрики:
<ul>
<li>Статистика GC (если есть)</li>
<li>RT, RPS, метод, путь, код ответа для внешних сервисов</li>
<li>Те же самые метрики по собственным http/amqp/&mldr; обработчикам (кроме health check)</li>
<li>RT, RPS, операция (вида get_user_by_id) для запросов в базу</li>
<li>Рекомендация: статистика пула подключений к базе</li>
<li>Рекомендация: время по стадиям запроса (dns lookup, TCP connect, SSL handshake, request sent, time to first byte, request read) при обращении к сервисам в интернете</li>
</ul>
</li>
<li>Важно: при добавлении метрики в лейблы не должны попадать данные с высоким cardinality, например, user id</li>
<li>Рекомендация: по возможности ограничить число параллельно идущих тестов (нужно для уменьшения нагрузки на сборочные машины)</li>
</ul>
<h3 id=мониторинг>Мониторинг</h3>
<ul>
<li>Если сервис критичный, настроен &lt;внутренний мониторинг критичных сервисов></li>
<li>Рекомендация: мониторинг postgres с использованием pg_stat_statements</li>
<li>В Grafana настроены следующие метрики:
<ul>
<li>CPU, память по подам (метрики kubernetes)</li>
<li>Все упоминаемые в пункте &ldquo;в коде&rdquo;. RT выводить в квантилях 0.9 и 1, опционально 0.99</li>
<li>Размер очереди в RabbitMQ, если есть</li>
</ul>
</li>
<li>В Grafana настроены следующие алерты:
<ul>
<li>Рейт ошибок от внешних сервисов (400, 500, ответы api)</li>
<li>Рейт ошибок (500) при ответах на запросы или обработке задач</li>
<li>Рейт ошибок от базы</li>
<li>Количество сообщений в очереди RabbitMQ, если есть</li>
</ul>
</li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://waffleboot.github.io/posts/8-avito-messenger/ data-toggle=tooltip data-placement=top title="Avito messenger">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://waffleboot.github.io/posts/11-common-anti-patterns/ data-toggle=tooltip data-placement=top title="Anti-Patterns in Go Web">Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
</ul>
<p class="credits copyright text-muted">
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://waffleboot.github.io/>yangand</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.89.4</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://waffleboot.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://waffleboot.github.io/js/load-photoswipe.js></script>
</body>
</html>