<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>My Site</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content>
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<link href=/posts/index.xml rel=alternate type=application/rss+xml title="My Site">
<link href=/posts/index.xml rel=feed type=application/rss+xml title="My Site">
<meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://waffleboot.github.io/posts/">
<meta itemprop=name content="Posts">
<meta itemprop=description content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class="pb3-m pb6-l bg-black">
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
My Site
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
<div class="tc-l pv3 ph3 ph4-ns">
<h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
Posts
</h1>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="pa3 pa4-ns nested-copy-line-height nested-img">
<section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
<section class="flex-ns flex-wrap justify-around mt5">
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/14-linux-netpoll/ class="link black dim">
netpoll
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
The implementaion of epoll part 1
part 2
part 3
part 4
Application of epoll in golang
Deep analysis of source code for building native network model with go netpol I / O multiplexing
Detailed Golang Net NetPoll
Golang underlay NetPoll
Detailed Golang Net Transport
Talk about Golang NetPoll Principles (1)
Talk about the netpoll principle of golang (2)
Golang Net HTTP Server
epoll - from the kernel side
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/13-linux-ebpf/ class="link black dim">
Linux eBPF
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Linux source code elixir
woboq
LiveGrep
Probes and tracepoints kprobes
tracepoints
bcc reference guide
brendan gregg linux perf
Posts How to turn any syscall into an event
Debugging the eBPF Virtual Machine video
opensnoop sample
Linux insides Модули ядра Linux
linux-insides book
linux syscalls @ linux-insides
Docker for Mac docker for desktop kernel
ebpf docker for mac
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/12-good-design/ class="link black dim">
Good design
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Good design should not allow using our code in an invalid way.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/11-common-anti-patterns/ class="link black dim">
Anti-Patterns in Go Web
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Common Anti-Patterns in Go Web Applications от threedots
The important part is not how you split them but how they’re connected. Go is supposed to be simple, but it doesn’t mean you should use only primitive types. Be explicit, even if it’s verbose. еще статья про монолиты и микросервисы и Clean Arch
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/10-check-list/ class="link black dim">
checklist
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
чеклист
В коде Установлены таймауты на обращения ко всем внешним сервисам, ретраи - опционально Для простых REST-запросов &ldquo;обычный&rdquo; таймаут (на всю операцию) Для скачивания/загрузки файлов (и других поточных запросов) &ldquo;динамический&rdquo; таймаут (на один блок в потоке) Для бесшовного деплоя сервисов, обрабатывающих http-запросы, настроена пауза между получением сигнала (SIGINT, SIGTERM) и отключением приема соединений. &lt;тут линк на страницу, где было исследование>. Если есть подключение к СУБД - установлен лимит на количество подключений Рекомендация: именованные подключения к СУБД (для postgres пример: postgresql://other@localhost/otherdb?
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/8-avito-messenger/ class="link black dim">
Avito messenger
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Архитектура Мессенджера Авито – путь одного сообщения
2,5 млн уников в день 1,5 млн rpm rpc запросов к бэку 500k постоянных соединений онлайн в пике websocket 7k msg/m rabbitmq mongodb redis k8s websocket
json-rpc
server-socket
http-polling (http fallback)
stripe.com/rate-limiters
service-aggregator (+graceful degradation)
сначала сохранение сообщения только в шард отправителя публикация событий в rabbitmq rabbitmq отказоустойчивый кластер из двух машин
настроены политики отказоустойчивости для exchange и очередей
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/7-golang-trace/ class="link black dim">
Golang Trace
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
это программа
func main() { f, err := os.Create("trace.out") if err != nil { log.Fatal(err) } defer f.Close() if err := trace.Start(f); err != nil { log.Fatal(err) } go func() { // runtime.PreemptNS(1000) for { _x++ } }() &lt;-time.After(3 * time.Second) runtime.GC() defer trace.Stop() } это содержимое trace.out при запуске с GOMAXPROCS=1
// сначала идет список горутин на момент запуска trace.Start // G1 в статусе running, остальные в статусе waiting потому что P у нас только один 1: GoCreate /Users/yangand/Workspace/go_infinite_loop/main.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/5-golang-naming/ class="link black dim">
Golang Naming
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
for _, tt := range tests { } Смысл в удваивании имени переменной когда итерируем по слайсу. Это применяется в тестах.
tests := []struct { give string wantHost string wantPort string }{ { give: "", wantHost: "", wantPort: "", }, } for _, tt := range tests { t.Run(tt.give, func(t *testing.T) { host, port, err := net.SplitHostPort(tt.give) require.NoError(t, err) assert.Equal(t, tt.wantHost, host) assert.Equal(t, tt.wantPort, port) }) }
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/4-gopher-academy-blog/ class="link black dim">
GopherAcademy Blog
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
GopherAcademy blog
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/3-golang-timers-netpoller/ class="link black dim">
Golang таймеры и netpoller
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Прикольно. timer работает в связке с netpoller. Все таймеры кладутся в heap (структура данных) чтобы выбрать ближайший, при этом у каждого P свой heap. netpoller так-то заточен под asyncio, но блокирующий epoll syscall вызывается с таймаутом по ближайший таймер. Понятно, если придет io event, он проснется, выдаст пачку файловых дескрипторов и снова уснет, но время сна скорректируется. А если по таймауту проснется - дергаем таймер.
Самое интересное, когда добавляем таймер который должен тикнуть раньше времени таймаута netpoller.
</div>
</div>
</div>
</div>
</section>
<ul class="pagination pagination-default">
<li class="page-item disabled">
<a href=# aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a>
</li>
<li class="page-item disabled">
<a href=# aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a>
</li>
<li class="page-item active">
<a href=# aria-current=page aria-label="Page 1" class=page-link role=button>1</a>
</li>
<li class=page-item>
<a href=/posts/page/2/ aria-label="Page 2" class=page-link role=button>2</a>
</li>
<li class=page-item>
<a href=/posts/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a>
</li>
<li class=page-item>
<a href=/posts/page/2/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a>
</li>
</ul></article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://waffleboot.github.io/>
&copy; My Site 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>